D:\Personal\PyCharm\ChinaAddressInputScraper\venv\Scripts\python.exe D:/Personal/PyCharm/ChinaAddressInputScraper/main.py 
status code :200	found provinces: 34
# 1. getting cities for province: 江西省 360000
status code :200	found cities: 11 with adcode=360000
status code :200	found districts: 100 with adcode=360400
# 2. getting cities for province: 河南省 410000
status code :200	found cities: 18 with adcode=410000
status code :200	found districts: 157 with adcode=411500
# 3. getting cities for province: 四川省 510000
status code :200	found cities: 21 with adcode=510000
status code :200	found districts: 183 with adcode=511800
# 4. getting cities for province: 重庆市 500000
status code :200	found cities: 2 with adcode=500000
status code :200	found districts: 38 with adcode=500200
# 5. getting cities for province: 西藏自治区 540000
status code :200	found cities: 7 with adcode=540000
status code :200	found districts: 74 with adcode=542500
# 6. getting cities for province: 贵州省 520000
status code :200	found cities: 9 with adcode=520000
status code :200	found districts: 88 with adcode=520300
# 7. getting cities for province: 辽宁省 210000
status code :200	found cities: 14 with adcode=210000
status code :200	found districts: 100 with adcode=210400
# 8. getting cities for province: 新疆维吾尔自治区 650000
status code :200	found cities: 22 with adcode=650000
status code :200	found districts: 96 with adcode=650200
# 9. getting cities for province: 山东省 370000
status code :200	found cities: 17 with adcode=370000
status code :200	found districts: 137 with adcode=370400
# 10. getting cities for province: 上海市 310000
status code :200	found cities: 2 with adcode=310000
status code :200	found districts: 17 with adcode=310100
# 11. getting cities for province: 澳門特別行政區 820000
status code :200	found cities: 0 with adcode=820000
# 12. getting cities for province: 山西省 140000
status code :200	found cities: 11 with adcode=140000
status code :200	found districts: 119 with adcode=141100
# 13. getting cities for province: 浙江省 330000
status code :200	found cities: 11 with adcode=330000
status code :200	found districts: 90 with adcode=330700
# 14. getting cities for province: 海南省 460000
status code :200	found cities: 19 with adcode=460000
status code :200	found districts: 11 with adcode=469022
# 15. getting cities for province: 福建省 350000
status code :200	found cities: 9 with adcode=350000
status code :200	found districts: 85 with adcode=350200
# 16. getting cities for province: 青海省 630000
status code :200	found cities: 8 with adcode=630000
status code :200	found districts: 44 with adcode=632200
# 17. getting cities for province: 宁夏回族自治区 640000
status code :200	found cities: 5 with adcode=640000
status code :200	found districts: 22 with adcode=640500
# 18. getting cities for province: 湖北省 420000
status code :200	found cities: 17 with adcode=420000
status code :200	found districts: 99 with adcode=420900
# 19. getting cities for province: 甘肃省 620000
status code :200	found cities: 14 with adcode=620000
status code :200	found districts: 86 with adcode=620300
# 20. getting cities for province: 安徽省 340000
status code :200	found cities: 16 with adcode=340000
status code :200	found districts: 105 with adcode=341100
# 21. getting cities for province: 台湾省 710000
status code :200	found cities: 0 with adcode=710000
# 22. getting cities for province: 陕西省 610000
status code :200	found cities: 10 with adcode=610000
status code :200	found districts: 107 with adcode=610100
# 23. getting cities for province: 广西壮族自治区 450000
status code :200	found cities: 14 with adcode=450000
status code :200	found districts: 110 with adcode=450400
# 24. getting cities for province: 天津市 120000
status code :200	found cities: 2 with adcode=120000
status code :200	found districts: 16 with adcode=120100
# 25. getting cities for province: 云南省 530000
status code :200	found cities: 16 with adcode=530000
status code :200	found districts: 129 with adcode=533100
# 26. getting cities for province: 黑龙江省 230000
status code :200	found cities: 13 with adcode=230000
status code :200	found districts: 129 with adcode=231000
# 27. getting cities for province: 广东省 440000
status code :200	found cities: 21 with adcode=440000
status code :200	found districts: 119 with adcode=441500
# 28. getting cities for province: 湖南省 430000
status code :200	found cities: 14 with adcode=430000
status code :200	found districts: 122 with adcode=430600
# 29. getting cities for province: 河北省 130000
status code :200	found cities: 11 with adcode=130000
status code :200	found districts: 170 with adcode=130100
# 30. getting cities for province: 内蒙古自治区 150000
status code :200	found cities: 12 with adcode=150000
status code :200	found districts: 102 with adcode=150100
# 31. getting cities for province: 吉林省 220000
status code :200	found cities: 9 with adcode=220000
status code :200	found districts: 60 with adcode=220400
# 32. getting cities for province: 江苏省 320000
status code :200	found cities: 13 with adcode=320000
status code :200	found districts: 98 with adcode=321100
# 33. getting cities for province: 北京市 110000
status code :200	found cities: 1 with adcode=110000
status code :200	found districts: 16 with adcode=110100
# 34. getting cities for province: 香港特別行政區 810000
status code :200	found cities: 0 with adcode=810000

Process finished with exit code 0